####################################################
#
#   puppet-ubuntu
#
####################################################

ARG OS_RELEASE

FROM prolixalias/devpod-base-ubuntu:${OS_RELEASE} AS builder

ENV DEBIAN_FRONTEND="noninteractive"
ENV LC_ALL="C.UTF-8"
ENV LANG="C.UTF-8"

ARG OS_RELEASE
ARG PUPPET_RELEASE
ARG USER_NAME="localdev"
ARG PUPPET_PACKAGES="puppet-bolt puppet-agent hiera pdk"
ARG PUPPET_GEMS="puppet-lint puppet-strings r10k yard"

RUN \
    unset DISPLAY && \
    /usr/bin/curl -O https://apt.puppet.com/puppet-tools-release-${OS_RELEASE}.deb && \
    /usr/bin/curl -O https://apt.puppet.com/puppet${PUPPET_RELEASE}-release-${OS_RELEASE}.deb && \
    /usr/bin/dpkg -i puppet-tools-release-${OS_RELEASE}.deb && \
    /usr/bin/dpkg -i puppet${PUPPET_RELEASE}-release-${OS_RELEASE}.deb && \
    /bin/rm -f puppet-tools-release-${OS_RELEASE}.deb puppet${PUPPET_RELEASE}-release-${OS_RELEASE}.deb && \
    /usr/bin/apt update && \
    /usr/bin/apt install -y ${PUPPET_PACKAGES} && \
    /bin/ln -s /opt/puppetlabs/bin/puppet /usr/local/bin/puppet && \
    /bin/ln -s /opt/puppetlabs/puppet/bin/r10k /usr/local/bin/r10k && \
    /bin/echo ${USER_NAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USER_NAME} && \
    /bin/chmod 0440 /etc/sudoers.d/${USER_NAME} && \
    /opt/puppetlabs/puppet/bin/gem install ${PUPPET_GEMS} && \
    /bin/rm -rf /root/.gem/specs /var/lib/gems/*/cache && \
    /usr/bin/apt clean
    # /bin/rm -rf /var/lib/apt/lists/*

FROM builder AS user

USER ${USER_NAME}

ENTRYPOINT /usr/bin/bash
